<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGrwWHjd7G9DLOgqyd_Y4SkZmPcnMZqmP-k8gZpmh5RmEDHbdN7-obihppkP0CSpdcndw&usqp=CAU" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>OkralAutoclicker</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="s">
    <meta
      name="description"
      content="An autoclicker made by Okerew"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Autoclicker"/>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://okral-autoclicker.glitch.me/" />
    <meta
      property="og:description"
      content="An autoclicker made by Okerew"
    />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGrwWHjd7G9DLOgqyd_Y4SkZmPcnMZqmP-k8gZpmh5RmEDHbdN7-obihppkP0CSpdcndw&usqp=CAU"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
   <h1>
     Okral Autoclicker 1.0
    </h1>
    <img src="https://cdn.glitch.global/a876511c-32af-4497-ae48-bc7d305558bb/Zrzut%20ekranu%202022-08-17%20173511.png?v=1660750540934">
    
    <h1>
      Autoclicker by Okerew
    </h1>
 <a href="https://github.com/users/Okerew/projects/4/views/1?visibleFields=%5B%22Title%22%2C12117113%5D">Click to Dowloand</a>
 <h1>
   MediaFire
    </h1>
    <a href="https://www.mediafire.com/file/9w5tmveuxd3brt1/Okral+Autoclicker.bat/file">Click to Dowloand if github doesnt work</a>
<h1>
  How autoclicker Looks
    </h1>
    <img src="https://cdn.glitch.global/a876511c-32af-4497-ae48-bc7d305558bb/Zrzut%20ekranu%202022-08-17%20175423.png?v=1660751675429">
  <p>
    Block hit, Minecraft only fetaure, Changing cps to right click and jitter function doesn't work because programm is onnly for Educational purposes.
    </p>
    <p>
      To change cps cap use keys WASD d to increase cps a to lower it w to go upward on the autoclicker list and s to go downward on the autoclicker list. To stop autoclicker click del on keyboard.
    </p>
  </body>
</html>
